\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf {Wide image.} Image can be comprised of multiple smaller images. If you want to address the partial images from text, use packagae \texttt {subcaption}.}}{67}{figure.D.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Good text is a bad text, that has been changed countless times. You have to start somewhere.}}{68}{figure.D.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
