This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "Cernocky"
Warning--I didn't find a database entry for "fitWeb"
Warning--I didn't find a database entry for "Rybicka"
Warning--I didn't find a database entry for "Herout"
Warning--I didn't find a database entry for "Lebrun2011"
Warning--I didn't find a database entry for "Zemcik"
Warning--I didn't find a database entry for "Beran"
Warning--I didn't find a database entry for "BeranPDF"
Warning--I didn't find a database entry for "rady"
Warning--I didn't find a database entry for "citace"
Warning--I didn't find a database entry for "biblio"
Warning--I didn't find a database entry for "smernice"
Warning--I didn't find a database entry for "smerniceFIT"
Warning--I didn't find a database entry for "formalniBP"
Warning--I didn't find a database entry for "formalniDP"
Warning--I didn't find a database entry for "Pravidla"
Warning--I didn't find a database entry for "chyby"
Warning--I didn't find a database entry for "prirucka"
Warning--I didn't find a database entry for "Pysny"
Warning--I didn't find a database entry for "CernockyEnglish"
You've used 8 entries,
            3768 wiz_defined-function locations,
            848 strings with 6439 characters,
and the built_in function-call counts, 3175 in all, are:
= -- 244
> -- 122
< -- 11
+ -- 44
- -- 36
* -- 148
:= -- 400
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 195
empty$ -- 415
format.name$ -- 36
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 53
num.names$ -- 16
pop$ -- 127
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 80
swap$ -- 24
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 92
(There were 20 warnings)
