\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is the purpose of an abstract}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}When and how to write an abstract}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Recommended structure of the abstract}{7}{section.2.3}%
\contentsline {paragraph}{Part one -- What is the problem? What is the topic? What's the goal of the text?}{7}{section*.3}%
\contentsline {paragraph}{Part two -- How is the problem solved? Is the goal fulfilled?}{7}{section*.4}%
\contentsline {paragraph}{Part three -- What are the results? How good is the solution?}{8}{section*.5}%
\contentsline {paragraph}{Part four -- Well then? What does it bring to science and the reader?}{8}{section*.6}%
\contentsline {paragraph}{Part zero -- What is it about? Where are we?}{8}{section*.7}%
\contentsline {section}{\numberline {2.4}Innovation is not ignorance}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Drafting the basic thesis structure}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Useful hints for writing a technical text}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}You must have something to say}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}You must know, who you want to say it to}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}You must thoroughly think through the contents}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}You must write in a structured way}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}It will never be perfect}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Who is the target audience of a thesis}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thesis structure -- Five chapters}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thesis -- comics edition}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}How should you approach everything?}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Create THE document}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Chapter titles}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Figures}{16}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Quantity of text}{16}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}How do you work with it}{17}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Chapter titles}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Keywords -- half the success}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Title too general, title too specific}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Abbreviations in titles}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}General advice from experienced supervisors}{19}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}General advice from associate professor Beran}{19}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}General advice from professor Černocký}{20}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}General advice from professor Zemčík}{21}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Individual thesis chapters}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Table of contents}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Advice on thesis introduction from professor Zemčík}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Advice on thesis introduction from professor Herout}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Advice on thesis introduction from professor Černocký}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Advice on thesis introduction from associate professor Beran}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Summary of the current state}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Advice on summary of the current state from professor Zemčík}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Advice on summary of the current state from professor Herout}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Advice on summary of the current state from assistant professor Szöke}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Advice on summary of the current state from professor Černocký}{26}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Advice on summary of the current state from associate professor Beran}{27}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Data}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Assessment of the current state and work plan (draft)}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Advice on assessment of the current state and work plan from professor Zemčík}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Advice on draft of a solution from professor Herout}{28}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Advice on draft and description of your algorithm from associate professor Černocký}{28}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Advice on draft of a solution from associate professor Beran}{29}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}User interface}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implementation}{30}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Advice on describing your own work from professor Zemčík}{30}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Advice on implementation from assistant professor Szöke}{30}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Advice on implementation from professor Černocký}{31}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Advice on implementation from associate professor Beran}{31}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Testing}{31}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Advice on testing from professor Černocký}{32}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Advice on experimentation from associate professor Beran}{32}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}User testing}{32}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Advice on experimentation and testing from assistant professor Szöke}{33}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Conclusion}{33}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Advice on conclusion from professor Zemčík}{33}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Advice on conclusion from professor Herout}{34}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Advice on conclusion from professor Černocký}{34}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Appendices}{35}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Advice on appendices from associate professor Černocký}{35}{subsection.4.10.1}%
\contentsline {paragraph}{Appendix one -- The cookbook}{35}{section*.9}%
\contentsline {paragraph}{Other appendices}{35}{section*.10}%
\contentsline {subsection}{\numberline {4.10.2}Advice on appendices from assistant professor Beran}{36}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Poster}{36}{subsection.4.10.3}%
\contentsline {chapter}{\numberline {5}Rules for bibliographic citations}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definitions}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Using works of others}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Basic principles of citation}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Citation standards}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Using electronic sources}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Evergreen: citing web vs. paper}{39}{section.5.6}%
\contentsline {section}{\numberline {5.7}Typesetting of citations}{40}{section.5.7}%
\contentsline {chapter}{\numberline {6}Formal aspect of a thesis}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Common errors}{44}{section.6.1}%
\contentsline {chapter}{\numberline {7}Thesis submission}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Submission of printed versions of thesis}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}How to submit thesis in BUT IS}{50}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}%
\contentsline {chapter}{Bibliography}{52}{chapter*.15}%
\contentsline {chapter}{\numberline {A}How to use this template}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Template parts description}{53}{section.A.1}%
\contentsline {paragraph}{Pay attention to page numbering!}{54}{section*.16}%
\contentsline {section}{\numberline {A.2}Recommendations for working with the template}{54}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Instructions for double-sided printing}{55}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Paragraph style}{56}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Useful tools}{56}{section.A.3}%
\contentsline {chapter}{\numberline {B}Writing texts in English}{58}{appendix.B}%
\contentsline {section}{\numberline {B.1}In general}{58}{section.B.1}%
\contentsline {section}{\numberline {B.2}SVOMPT and concord}{59}{section.B.2}%
\contentsline {section}{\numberline {B.3}Articles}{59}{section.B.3}%
\contentsline {section}{\numberline {B.4}Verbs}{60}{section.B.4}%
\contentsline {section}{\numberline {B.5}Sentence length and structure}{60}{section.B.5}%
\contentsline {section}{\numberline {B.6}The specifics of a technical text}{60}{section.B.6}%
\contentsline {paragraph}{Common errors in words}{61}{section*.17}%
\contentsline {chapter}{\numberline {C}Checklist}{62}{appendix.C}%
\contentsline {chapter}{\numberline {D}\LaTeX {} for beginners}{66}{appendix.D}%
\contentsline {chapter}{\numberline {E}Thesis title is too long}{69}{appendix.E}%
\contentsline {section}{\numberline {E.1}1st solution}{69}{section.E.1}%
\contentsline {section}{\numberline {E.2}2nd solution}{69}{section.E.2}%
\contentsline {chapter}{\numberline {F}Examples of bibliographic citations}{71}{appendix.F}%
\contentsfinish 
