This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 10 entries,
            3768 wiz_defined-function locations,
            822 strings with 7060 characters,
and the built_in function-call counts, 4584 in all, are:
= -- 360
> -- 234
< -- 14
+ -- 90
- -- 80
* -- 262
:= -- 605
add.period$ -- 30
call.type$ -- 10
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 244
empty$ -- 519
format.name$ -- 80
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 65
num.names$ -- 20
pop$ -- 189
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 100
swap$ -- 30
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 114
