This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 9 entries,
            3768 wiz_defined-function locations,
            818 strings with 6695 characters,
and the built_in function-call counts, 3981 in all, are:
= -- 310
> -- 193
< -- 12
+ -- 73
- -- 64
* -- 219
:= -- 519
add.period$ -- 27
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 219
empty$ -- 466
format.name$ -- 64
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 59
num.names$ -- 18
pop$ -- 164
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 90
swap$ -- 27
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 103
